# This file is renamed to _metadata.yml.standalone to prevent it from being
# used during altdoc website rendering. When rendering the website, only the
# altdoc/quarto_website.yml configuration should be used, which specifies HTML
# format only. This file can still be used for standalone rendering of vignettes
# by temporarily renaming it back to _metadata.yml if needed.
#
# The multiple formats (html, revealjs, docx) defined here were causing the
# altdoc workflow to timeout because Quarto was attempting to render articles
# in all formats, not just HTML.

format:
  html:
    number-sections: true
    toc: true
    html-math-method: mathjax
    fig-cap-location: top
    echo: false
  revealjs:
    reference-location: document
    echo: false
    html-math-method: mathjax
    scrollable: true
    auto-stretch: true
    fig-height: 3
    fig-width: 7
    number-sections: true
    number-depth: 2
    fig-cap-location: top
  docx:
    number-sections: true
